DB_CONNECTION=mongodb://localhost:27017/ApiAuth
JWT_SECRET=lakesideauthentication
GOOGLE_CLIENT_ID=162324339635-4708hje1am5ahvl9nkjd79m2v01vrj12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tY2PFj_su6FEWxC6jwvW27mo
FACEBOOK_APP_ID=636396127223907
FACEBOOK_APP_SECRET=4c24ab2a30bb0727a41ead47233ea9ef